# noodles-simulator

./: .deepsource.toml  .dockerignore  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  Dockerfile  HelloWorldWeb.csproj  IMPLEMENTATION_SUMMARY.md  NoodlesSimulator.csproj  Program.cs  QUICKSTART.md  README.md  SETUP_INSTRUCTIONS.txt  TEST_PLAN.md  appsettings.Development.json  appsettings.json  database_difficulty_system.sql  database_setup.sql  export_users_json.cs  generate_migration.py  hexstrike-mcp.example.json  migrate_json_to_db.sql  migration_generated.sql  monitor.py  render.yaml  render_monitor.py  update_difficulties_from_stats.sql
Api/: ApiEndpoints.App.cs  ApiEndpoints.Dashboard.cs  ApiEndpoints.Demo.cs  ApiEndpoints.Questions.cs  ApiEndpoints.cs  ApiHelpers.cs  MediaEndpoints.cs
Components/: ModernDashboard.razor  _Imports.razor
Middleware/: ApiExceptionMiddleware.cs  SessionRestoreMiddleware.cs
Models/: AchievementCatalogBuilder.cs  ActivityEventCatalog.cs  AdminConfiguration.cs  AppJson.cs  AppNotices.cs  AuthService.cs  ConfigEnv.cs  DifficultyConfig.cs  EmailConfiguration.cs  EmailService.cs  FeedbackCampaigns.cs  GitHubStarPrompt.cs  MonitorService.cs  PromptActivityEvents.cs  QuestionDifficulty.cs  QuestionExplanation.cs  QuestionExplanationRating.cs  QuestionLabel.cs  QuizGamification.cs  SupabaseConfiguration.cs  TestAnswer.cs  TestModels.cs  TestQuestion.cs  TestSession.cs  TestState.cs  User.cs  WelcomePrompt.cs
Pages/:  Logout.cshtml  Achievements.cshtml  Achievements.cshtml.cs  Cheater.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Difficulty.cshtml  FlagCheater.cshtml  FlagCheater.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cpgz  Leaderboard.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ModernDashboard.cshtml  Stats.cshtml  (+18 more)
(+152 files in other folders)
