is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoodlesSimulator
build_property.RootNamespace = NoodlesSimulator
build_property.ProjectDir = /Users/yaniv/noodles-simulator-2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yaniv/noodles-simulator-2
build_property._RazorSourceGeneratorDebug = 

[/Users/yaniv/noodles-simulator-2/Pages/ Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvIExvZ291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/noodles-simulator-2/Pages/Cheater.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2hlYXRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/noodles-simulator-2/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/noodles-simulator-2/Pages/FlagCheater.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmxhZ0NoZWF0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/noodles-simulator-2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/noodles-simulator-2/Pages/Leaderboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGVhZGVyYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/noodles-simulator-2/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yaniv/noodles-simulator-2/Pages/Stats.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3RhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
